BEATS <<cell_number_of_beats>>
CYCLELENGTH <<cycle_length>>
CELLTYPE <<cell_type_str>>
STEADY_STATE <<cell_steady_state_type>> TOLERANCE <<cell_steady_state_tolerance>>
MYOCYTE <<cell_model_modification_toggle>>
CONDUCTANCES
INAME HUMAN
$----1 Gto
<<sf_gto>>
$----2 GKs
<<sf_gks>>
$----3 GK1
<<sf_gk1>>
$----4 GKr
<<sf_grk>>
$----5 GNa
<<sf_gna>>
$----6 GNaL
<<sf_gnal>>
$----7 GNCX
<<sf_gncx>>
$----8 GKb
<<sf_gkb>>
$----9 GCaL
<<sf_gcal>>
$----10 PNaK
<<sf_gnak>>
$----11 Calmodulin
<<sf_cmdn>>
$----12 SERCA pump Jup
<<sf_jup>>
$----13 Extracellular concentrations
<<sf_extracellular-concentrations>>
$----14 Ik_atp -> Ischemia (0 means no ischemic modelling)
0.0 0.0 0.0
$----15 Jleak
<<sf_jleak>>
$----16 Jrel
<<sf_jrel>>
$----17 tauHL
<<sf_thl>>
$----18 radium, tauf, taus for HCM remodelling
<<sf_tau_cal>>
$----19 PNab
<<sf_gnab>>
$----20 kmtrpn troponin
<<sf_kmtrpn>>
$----21 GKCa (if activated, modify IKb -> * 0.9)
<<sf_gkca>>
$----22 GClCa
<<sf_gclca>>
$----23 aCaMK
<<sf_acamk>>
$----24 tau_relp
<<sf_tau_relp>>
$----25 PCab
<<sf_gcab>>

END_CONDUCTANCES
$--------------------------------------------
