$-------------------------------------------------------------
  PHYSICAL_PROBLEM
    PROPERTIES
    END_PROPERTIES
    COUPLING
      SOLIDZ EXMEDI
    END_COUPLING
  
 ECCOUPLING
   MATERIAL = 1
 	MODEL: LAND BIDIRECTIONAL TORORD
	CAL50: AUTO
	ORTK1: 0.0
	$ORTK2: 0.0
	CONTROL_FACTOR: 12

   MATERIAL = 2
	MODEL: LAND BIDIRECTIONAL TORORD
	CAL50: AUTO
	ORTK1: 0.0
	$ORTK2: 0.0
	CONTROL_FACTOR: 0

  END_ECCOUPLING

  BIO_FIBER_MODEL
  	LOCATION: NODAL
	FIBER_FIELD: 1
	SHEET_FIELD: 2
	NORMA_FIELD: 3
  ENDBIO_FIBER_MODEL
  CELL_TYPE FIELD = 4
  END_PHYSICAL_PROBLEM
$-------------------------------------------------------------
  NUMERICAL_TREATMENT 
     MESH
$$       DIVISION=1
     END_MESH
  END_NUMERICAL_TREATMENT
$-------------------------------------------------------------

$-------------------------------------------------------------
  OUTPUT_&_POST_PROCESS
    ON_LAST_MESH
$   STEPS= 25
$     POSTPROCESS CODNO
$     POSTPROCESS LMATN
$     POSTPROCESS MATER
$    POSTPROCESS SUBDO  
$     WITNESS_POINTS, NUMBER=1
$        0.15   65.5    3.7
$     END_WITNESS_POINTS
  END_OUTPUT_&_POST_PROCESS
$-------------------------------------------------------------
